total 140
drwxr-xr-x 2 root root  4096 Mar 14 01:05 .
drwxr-xr-x 4 root root    66 Mar 13 10:24 ..
-rwxr--r-- 1 root root    33 Mar 13 09:34 0-hello_world
-rwxr--r-- 1 root root    48 Mar 14 00:26 10-no_more_js
-rwxr--r-- 1 root root    50 Mar 14 00:29 11-directories
-rw------- 1 root root 12288 Mar 13 11:05 .11-directories.swp
-rwxr--r-- 1 root root    32 Mar 13 23:16 12-newest_files
-rwxr--r-- 1 root root    27 Mar 13 23:19 13-unique
-rwxr--r-- 1 root root    39 Mar 14 00:30 14-findthatword
-rwxr--r-- 1 root root    38 Mar 13 23:36 14-indthatword
-rwxr--r-- 1 root root    41 Mar 13 23:38 15-countthatword
-rwxr--r-- 1 root root    44 Mar 13 23:34 16-whatsnext
-rwxr--r-- 1 root root    41 Mar 13 23:32 17-hidethisword
-rwxr--r-- 1 root root    50 Mar 13 23:53 18-letteronly
-rwxr--r-- 1 root root    36 Mar 13 23:54 19-AZ
-rwxr--r-- 1 root root    28 Mar 13 10:11 1-confused_smiley
-rwxr--r-- 1 root root    22 Mar 13 23:58 20-hiago
-rw-r--r-- 1 root root 12288 Mar 14 00:34 .20-hiago.swp
-rwxr--r-- 1 root root    16 Mar 14 00:00 21-reverse
-rwxr--r-- 1 root root    49 Mar 14 00:02 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar 13 10:34 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 10:38 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 10:43 4-lastlines
-rwxr--r-- 1 root root    30 Mar 14 00:57 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 10:49 6-third_line
-rwxr--r-- 1 root root    72 Mar 14 00:22 7-file
-rw-r--r-- 1 root root 12288 Mar 14 00:18 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 14 00:24 8-cwd_state
-rwxr--r-- 1 root root    37 Mar 13 10:58 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar 14 01:05 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 13 09:45 README.md
